
> sharu-gr@0.0.0 build
> vite build

[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1721 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 546ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:2:30 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mU[0m[38;5;249mp[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0mGithub[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                              ───┬──  
 [38;5;240m  │[0m                                 ╰──── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/vite/dist/node/chunks/node.js:32939:64)
    at async Object.build (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/vite/dist/node/chunks/node.js:33361:19)
    at async Object.buildApp (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/vite/dist/node/chunks/node.js:33358:153)
    at async CAC.<anonymous> (file:///C:/Users/deeks/OneDrive/Documents/Sharu-GR/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
